<html>
  <head>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
      <h1> Øving 1 - IT2810</h1>
    <div class="wrapper">
      <div class="intro">
        <h3> Om kunstneren: </h3>
        <div id="textbox">
          <p>Kunstneren kommer fra Trondheim og studerer Informatikk. Han har lite erfaring med SVG og HTML Canvas, så ikke ha alt for høye forventninger.<br><br>
         </p>
        </div>
      </div>

      <div class="SVG-bilde">
        <h3>SVG: "RGGB"</h3>
        <svg id="svg" width="300" height="300" style="background-color: red">
          <path d="M150 0 H 300  V 145" fill="green" id="grønn"/>
          <path d="M150 0 H 0 V 145" fill="blue" id="blå"/>
          <polygon points="150,220 150,280 280,280" style="fill: lime"/>
          <polygon points="150,220 150,280 20,280" style="fill: yellow"/>
          <circle id="sirkel" cx="150" cy="150" r="50" stroke="white" stroke-width="10" fill="blue" />
          <line id="line" class="line" x1="0" y1="150" x2="300" y2="150" />
        </svg>
        <p>På dette bildet kan du forsøke å se hva som skjer hvis du holder musen over en av de øverste trekantene. Se også hva som skjer hvis du trykker på sirkelen flere ganger! </p>
      </div>

      <div class="canvas-bilde">
        <h3>Canvas: "RGBB2"</h3>
        <canvas id="canvas" width="300" height="300">
          </canvas>
          <p>Se hva som skjer dersom du trykker på sirkelen på dette bildet!</p>
      </div>

    </div>

    <div class="dokumentasjon">
      <button id="show" type="button"> Vis dokumentasjon </button>
      <button id="hide"> Skjul dokumentasjon </button>
      <div id=dokumentasjon>
        <h1>Dokumentasjon</h1>
        <h3>Grid</h5>
        <p>Grid ble brukt i forbindelse med de tre fargedekte boksene ovenfor, som viser informasjon om kunstneren, SVG-bildet og Canvas-bildet. Jeg lagde en wrapper-div som inneholder ett div-element for hver av disse tre boksene. Deretter brukte jeg grid-template-columns og grid-gap i CSS for å bestemme bredden og mellomrommet mellom boksene. Ved bruk av media-queries endret jeg kolonneformatet på griden når skjermen ble mindre for å gjøre siden mer responsiv. Grunnen til at jeg brukte grid var at jeg kunne kontrollere layouten både på kolonnene og radene dersom jeg hadde behov for flere rader. Med flexbox er det enkelt å kontrollere layouten på enten radene eller kolonnene, men det blir mindre hensiktsmessig enn grid når man ønsker å kontrollere både rader og kolonner. </p>.
        <h3>HTML Canvas og SVG</h3>
        <p> SVG-bildet ble lagd ved hjelp av formingsfunksjonene polygon, path, circle og line. Deretter ble formene konstruert ved å utfylle informasjon i HTML om koordinatene, farger, stroke-width, etc. Formene ble tildelt ID-er og klasser slik at jeg kunne manipulere de og skape interaktive figurer senere med JavaScript. <br><br>

        Canvas-bildet ble konstruert ved å først opprette et canvas-element i HTML, og deretter opprette en variabel i javascript for å referere til dette elementet. Deretter brukte jeg .getContext på variabelen og benyttet meg av funksjoner som .beginPath, .fill, .moveTo og .arc for å konsturere formene. Måten animasjonen fungerer på er at jeg lagde en funksjon jeg kalte "animate" med javascript som hele tiden fjerner elementer fra canvasen og tegner nye elementer, slik at det ser ut som om sirkelen beveger seg kontinuerlig. </p>
        <h3>jQuery</h3>
        <p>Jquery-biblioteket ble brukt for å implementere funksjonalitetene for å vise eller skjule dokumentasjonen når man trykker på de blå knappene under bildene. Knappeelementene og dokumentasjonsteksten ble referert til ved bruk av ID-er, og jeg brukte .click for å kalle funksjonene for skjuling og vising av dokumentasjonen ved knappetrykk. For å skjule/vise dokumentasjonen brukte jeg .hide() og .show()-funksjonene fra jquery-biblioteket. Jquery ble også brukt i funksjonen som detekterer om canvasen og sirkelen har blitt klikket på. Det ble også brukt jquery for å endre farger når man hovrer over de grønne og blå firkantene, og da ble .hover- og .mouseleave-funksjonene fra jquery-biblioteket brukt.  </p>
        <h3>Cross browser testing</h3>
        <p>Siden ble testet i nettleserne Google Chrome, Mozilla Firefox, Opera og Internet Explorer. Det ble undersøkt om knappene for å skjule og vise dokumentasjonen fungerte og om animasjonene på SVG- og Canvas-bildene fungerte. Det ble også sjekket at siden var responsiv i alle nettleserne ved at jeg endret størrelsen på vinduet i de ulike nettleserne. Det ble også sjekket om utseendet (farger, skrifttyper etc.) varierte mellom sidene. Den eneste åpenbare forskjellen jeg la merke til var at noen av nettleserne (Explorer og Opera) ikke støttet bokstavene æ, ø og å, og jeg ble derfor nødt til å inkludere en META-tag i HTML-headen slik at disse bokstavene ble synlige i alle nettleserne. Ellers fungerte alt som det skulle.
        </p>
        <h3>Kilder</h3>
        <a href="https://www.w3schools.com/graphics/svg_intro.asp">SVG-tutorial på W3schools: </a> <br>
        <a href="https://api.jquery.com">Jquery-biblioteket</a><br>
        <a href="https://www.w3schools.com/html/html5_canvas.asp">HTML Canvas (W3schools)</a><br>
        <a href="https://www.youtube.com/watch?v=jV8B24rSN5o">CSS grid-tutorial</a><br>
        <a href="https://www.w3schools.com/jquery/jquery_hide_show.asp">Gjenbrukt jquery-kode for å skjule/vise dokumentasjon</a><br>
        <a href="https://www.youtube.com/watch?v=yq2au9EfeRQ&t=347s">Youtube-video om canvas-animasjon</a>
      <div>

    </div>


    <script src="script.js"></script>


  </body>
</html>
